name: CI Tests
on:
  pull_request:
    branches:
      - 'main'
    paths:
      - 'rainfall-prediction/**'
  push:
    branches:
      - 'main'
    paths:
      - 'rainfall-prediction/**'

env:
  AWS_DEFAULT_REGION: 'us-east-1'
  AWS_ACCESS_KEY_ID:  ${{secret.AWS_ACCESS_KEY_ID}}
  AWS_SECRET_ACCESS_KEY:  ${{secret.AWS_SECRET_ACCESS_KEY}}


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup python 3.12
        uses: actions/setup-python@v2
        with: 
          python-version: 3.12
      - name: Install dependencies
        working-directory: "rainfall-prediction"
        run: pip install pipenv && pipenv install --dev

      - name: Run Unit Tests
        working-directory:  'rainfall-prediction'
        run: pipenv run pytest tests

      - name: Lint
        working-directory:  'rainfall-prediction/**'
        run: pipenv run pylint --recursive=y . | true

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ ENV.AWS_ACCESS_KEY_ID }}
          aws-scret-access-key: ${{ anv.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_DEFAULT_REGION }}


      - name: Integration Test
        working-directory:  "rainfall-prediction/integration-test"
        run:  
          . run.sh
  tf-plan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ ENV.AWS_ACCESS_KEY_ID }}
          aws-scret-access-key: ${{ anv.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_DEFAULT_REGION }}
      - uses: hashicorp/setup-terraform@v2
      - name: TF plan
        id: plan
        working-directory:  "rainfall-prediction/infrastructure"
        run:  
          terraform init --backend-config="key=mlops-zoomcamp-prod.tfstate" --reconfigure && terraform plan --var-file vars/prod.tfvars && terraform apply --var-file vars/prod.tfvars

